source 'https://rubygems.org'

gem 'rails', '4.0.0.rc1'
gem 'sqlite3'
gem 'sass-rails', '~> 4.0.0.rc1'
gem 'jbuilder', '~> 1.0.1'
gem "haml"
gem "virtus"
gem "httparty"

group :development, :test do
  gem 'rspec-rails', '~> 2.0'
  gem 'pry'
  gem "pry-nav"
end

group :test do
  gem 'webmock', require: false
end